/**
 * TAW Real Estate - Admin UI styles
 *
 * This styles the "Property Details" meta box to look like a modern
 * card-based interface, inspired by step-based setup screens.
 */

.taw-re-panel {
	background: #ffffff;
	border: 1px solid #dcdcde;
	border-radius: 8px;
	padding: 0;
	margin: 16px 0;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}

.taw-re-settings {
	display: flex;
	min-height: 260px;
}

.taw-re-sidebar {
	width: 220px;
	border-right: 1px solid #dcdcde;
	background: #f6f7f7;
}

.taw-re-tabs-nav {
	list-style: none;
	margin: 0;
	padding: 12px 0;
}

.taw-re-tabs-nav li {
	display: flex;
	align-items: center;
	padding: 10px 16px;
	cursor: pointer;
	color: #50575e;
	font-size: 13px;
	border-left: 3px solid transparent;
}

.taw-re-tabs-nav li:hover {
	background: #edeff0;
}

.taw-re-tabs-nav li.is-active {
	background: #ffffff;
	color: #1d2327;
	border-left-color: #3858e9;
}

.taw-re-tab-icon {
	margin-right: 8px;
	color: inherit;
}

.taw-re-tab-label {
	white-space: nowrap;
}

.taw-re-main {
	flex: 1;
	padding: 24px 24px 16px;
}

.taw-re-steps-header {
	margin-bottom: 24px;
}

.taw-re-step-title {
	font-size: 20px;
	line-height: 1.3;
	margin: 0 0 4px;
    padding: 0;
}

.taw-re-step-desc {
	color: #646970;
	margin: 0;
	font-size: 13px;
}

.taw-property-meta-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 8px;
}

.taw-property-meta-table th {
	width: 180px;
	vertical-align: top;
	padding: 10px 16px 10px 0;
	font-weight: 500;
	font-size: 13px;
	color: #1d2327;
}

.taw-property-meta-table td {
	padding: 8px 0;
}

.taw-property-meta-table .taw-field-inline {
	display: flex;
	gap: 8px;
	align-items: center;
}

.taw-property-meta-table .taw-field-inline input[type="number"] {
	max-width: 120px;
}

.taw-property-meta-table input[type="text"],
.taw-property-meta-table input[type="number"],
.taw-property-meta-table textarea,
.taw-property-meta-table select {
	max-width: 420px;
}

.taw-property-meta-table textarea {
	min-height: 80px;
}

.taw-re-tabs-content .taw-re-tab {
	display: none;
}

.taw-re-tabs-content .taw-re-tab.is-active {
	display: block;
}

.taw-re-media-preview {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-top: 8px;
}

.taw-re-media-item {
	position: relative;
	width: 140px;
	background: #f6f7f7;
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid #dcdcde;
}

.taw-re-media-thumb img {
	display: block;
	width: 100%;
	height: 100px;
	object-fit: cover;
}

.taw-re-media-title {
	padding: 4px 6px 6px;
	font-size: 11px;
	line-height: 1.4;
	color: #1d2327;
	background: #f6f7f7;
}

.taw-re-media-remove {
	position: absolute;
	top: 4px;
	left: 4px;
	background: #f44336;
	border: none;
	color: #ffffff;
	border-radius: 2px;
	padding: 2px 4px;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.taw-re-media-remove .dashicons {
	font-size: 14px;
	width: 14px;
	height: 14px;
}

/* Number input with plus/minus buttons */
.taw-number-input-wrapper {
	display: inline-flex;
	align-items: center;
	border: 1px solid #8c8f94;
	border-radius: 4px;
	background: #ffffff;
	overflow: hidden;
	max-width: 140px;
}

.taw-number-input-wrapper .taw-number-input {
	border: none;
	background: transparent;
	text-align: center;
	padding: 6px 8px;
	min-width: 50px;
	max-width: 80px;
	font-size: 14px;
	-moz-appearance: textfield;
}

.taw-number-input-wrapper .taw-number-input::-webkit-outer-spin-button,
.taw-number-input-wrapper .taw-number-input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.taw-number-btn {
	background: #f6f7f7;
	border: none;
	border-right: 1px solid #dcdcde;
	cursor: pointer;
	padding: 8px 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #2271b1;
	transition: background-color 0.15s ease;
	min-width: 32px;
}

.taw-number-btn:last-child {
	border-right: none;
	border-left: 1px solid #dcdcde;
}

.taw-number-btn:hover {
	background: #edeff0;
	color: #135e96;
}

.taw-number-btn:active {
	background: #dcdcde;
}

.taw-number-btn .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

/* Shortcode meta box styles */
#taw_shortcode_properties {
	width: 100%;
	max-width: 500px;
}

@media (max-width: 782px) {
	.taw-re-settings {
		flex-direction: column;
	}
	.taw-re-sidebar {
		width: 100%;
		border-right: none;
		border-bottom: 1px solid #dcdcde;
	}
	.taw-re-tabs-nav li {
		border-left: none;
	}
	.taw-property-meta-table th {
		width: auto;
		display: block;
		padding-right: 0;
	}
	.taw-property-meta-table td {
		display: block;
		padding-top: 0;
	}
}



/*admin dashboard css*/
.taw-layout-toggle {
    display: flex;
    gap: 10px;
}

.taw-layout-card {
    flex: 1 1 0;
    border: 1px solid #dcdcde;
    border-radius: 12px;
    background: #ffffff;
    padding: 14px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.15s ease;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.taw-layout-card__icon {
    font-size: 20px;
    margin-bottom: 6px;
}

.taw-layout-card__label {
    display: block;
    font-weight: 500;
}

.taw-layout-card:hover {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px rgba(34, 113, 177, 0.2);
}

.taw-layout-card.is-active {
    border-color: #2271b1;
    background: #e9f5ff;
    box-shadow: 0 0 0 1px rgba(34, 113, 177, 0.4);
}

/**
 * Admin template layout (matches custom TAW admin pages)
 * These styles are shared with the standalone admin templates rendered
 * by TAW_Admin (All Listings, Add Property, Manage View, Add Shortcode).
 */

/* Dashboard layout wrapper */
.taw-theme-dashboard-wrap {
	display: flex;
	gap: 20px;
}

/* Left panel navigation */
.taw-re-left-panel {
	width: 220px;
}

.taw-re-left-panel__inner {
	background: #ffffff;
	border-radius: 10px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.08);
	padding: 14px 0;
}

.taw-re-left-panel__menu {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 13px;
}

.taw-re-left-panel__item a {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 6px 16px;
	color: #1d2327;
	text-decoration: none;
}

.taw-re-left-panel__item a:hover {
	background: #f0f0f1;
}

.taw-re-left-panel__subitem a {
	display: block;
	padding: 3px 16px 3px 40px;
	color: #1d2327;
	text-decoration: none;
	font-size: 12px;
}

.taw-re-left-panel__subitem a:hover {
	background: #f0f0f1;
}

.taw-re-left-panel__icon {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.taw-re-left-panel__item.is-active > a .taw-re-left-panel__text,
.taw-re-left-panel__item.is-active > a .taw-re-left-panel__icon,
.taw-re-left-panel__subitem.is-active > a {
	color: #2271b1;
	font-weight: 600;
}

/* Main content area */
.taw-theme-dashboard-main {
	flex: 1;
}

/* Add Property page container */
.taw-add-property-page {
	background: #f4f5f7;
	padding: 20px;
	border-radius: 10px;
}

.taw-add-property-page .taw-theme-dashboard-main {
	padding-top: 0;
	max-width: none;
}

.taw-add-property-page .taw-re-panel {
	background: #ffffff;
	border-radius: 8px;
	margin-top: 20px;
	border: 1px solid #e3e5ea;
	box-shadow: 0 1px 2px rgba(15, 23, 42, 0.03);
}

.taw-add-property-page .taw-re-panel:first-of-type {
	margin-top: 12px;
}

.taw-add-property-page .taw-add-section-title {
	font-size: 12px;
	font-weight: 600;
	margin: 0;
	color: #4b5563;
	padding: 10px 16px;
	border-bottom: 1px solid #e5e7eb;
	background: #f7f7f9;
}

.taw-add-property-page .taw-re-settings {
	display: block;
}

.taw-add-property-page .taw-re-sidebar {
	display: none;
}

.taw-add-property-page .taw-re-main {
	padding: 16px 20px 16px;
}

.taw-add-property-page .taw-re-tabs-content .taw-re-tab {
	display: block;
	margin-bottom: 24px;
}

.taw-add-property-page .taw-re-tabs-content .taw-re-tab:last-child {
	margin-bottom: 0;
}

.taw-add-property-page .taw-re-media-preview {
	margin-top: 12px;
}

.taw-add-property-page input[type="text"],
.taw-add-property-page input[type="number"],
.taw-add-property-page textarea,
.taw-add-property-page select {
	border-radius: 6px;
	border: 1px solid #d5d7de;
	background: #f9fafb;
	box-shadow: inset 0 0 0 1px transparent;
}

.taw-add-property-page input[type="text"]:focus,
.taw-add-property-page input[type="number"]:focus,
.taw-add-property-page textarea:focus,
.taw-add-property-page select:focus {
	background: #ffffff;
	border-color: #2563eb;
	box-shadow: 0 0 0 1px #2563eb;
}

.taw-add-property-page textarea {
	min-height: 120px;
}

.taw-add-property-page .taw-number-input-wrapper {
	display: inline-flex;
	align-items: center;
	gap: 4px;
}

.taw-add-property-page .taw-number-btn {
	border-radius: 999px;
	width: 28px;
	height: 28px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #f3f4f6;
	border: 1px solid #d5d7de;
}

.taw-add-property-page .taw-number-btn:hover {
	background: #e5e7eb;
}

.taw-add-property-page .taw-re-media-preview .taw-re-media-item {
	background: #f9fafb;
}

/* Add Shortcode layout */
.taw-add-shortcode-page .taw-theme-dashboard-main {
	padding-top: 0;
}

.taw-shortcode-layout {
	display: flex;
	gap: 20px;
	align-items: flex-start;
	margin-top: 10px;
}

.taw-shortcode-main {
	flex: 1 1 auto;
}

.taw-shortcode-side {
	flex: 0 0 320px;
}

/* Listings header and toolbar */
.taw-re-list-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 16px;
}

.taw-re-page-title {
	margin: 0;
	font-size: 22px;
	font-weight: 600;
}

.taw-re-status-filters {
	margin-top: 4px;
	font-size: 13px;
}

.taw-re-status-filters a {
	color: #50575e;
	text-decoration: none;
}

.taw-re-status-filters a.current {
	color: #2271b1;
	font-weight: 600;
}

.taw-re-status-filters .count {
	color: #6c7781;
}

.taw-re-header-actions {
      display: flex;
    align-items: flex-start !important;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.taw-re-search-form {
	display: flex;
	align-items: center;
	gap: 6px;
}

.taw-re-search-input {
	padding: 6px 10px;
	min-width: 220px;
}

.taw-re-add-new {
	margin-left: 4px;
}

.taw-re-toolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 10px;
	padding: 8px 0;
	border-top: 1px solid #dcdcde;
	border-bottom: 1px solid #dcdcde;
}

.taw-re-toolbar-left {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 13px;
}

.taw-re-bulk-select,
.taw-re-filter-select {
	min-width: 120px;
}

.taw-re-items-count {
	color: #6c7781;
}

.taw-re-list-table th,
.taw-re-list-table td {
	vertical-align: middle;
}

.taw-re-list-table .check-column {
	text-align: center;
}



